# Databricks Free Edition Configuration
DATABRICKS_SERVER_HOSTNAME=dbc-96614790-02e2.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/138ee010ba0585d3
DATABRICKS_TOKEN=dapi6c484d675d8bc55c23fa073c36eaf900
DATABRICKS_CATALOG=workspace
DATABRICKS_SCHEMA=cdm_dev
